# Configuração RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Configuração MongoDB
MONGO_USER=root
MONGO_PASS=root123
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=gdash_db

# Porta da API
API_PORT=3000